$def with(datos)

<label class="label3_personalizada"></label>
<label class="etiqueta2_personalizada"><h1>BORRAR</h1></label>
<br>
<head>
    <style type="text/css">
      .boton_personalizado{
      text-decoration: none;
      padding: 0px;
      font-weight: 600;
      font-size: 20px;
      color: #ffffff;
      background-color: #1883ba;
      border-radius: 6px;
      border: 2px solid #0016b0;
      width:200px;
      height:50px;
      }
      .boton_personalizado:hover{
      color: #f9fbfc;
      background-color: #080000;
      }
      </style>

<style type="text/css">
  .etiqueta_personalizada{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
    width:200px;
    height:50px;
  }
</style>    
<style type="text/css">
  .etiqueta2_personalizada{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #050000;
    background-color: #f3f703;
    border-radius: 6px;
    border: 2px solid #0016b0;
    width:1000px;
    height:70px;
  }
</style>    
<style type="text/css">
  .label_personalizada{
    width:350px;
    height:50px;
  }
</style>  
<style type="text/css">
  .label2_personalizada{
    width:20px;
    height:20px;
  }
</style> 
<style type="text/css">
  .label3_personalizada{
    width:150px;
    height:50px;
  }
</style> 

</head>    
<form method="POST">
    <div class="form-group">
        <label class="label3_personalizada"></label>
      <label for="Id" class="etiqueta_personalizada">Id</label>
      <label class="label2_personalizada"></label>
      <input type="Id" readonly="true" value="$datos.Id" id="Id" name="Id" aria-describedby="IdHelp" placeholder="Enter Id">
      
    </div>
    <div class="form-group">
        <label class="label3_personalizada"></label>
      <label for="exampleInputPassword1" class="etiqueta_personalizada">Nombre</label>
      <label class="label2_personalizada"></label>
      <input type="Nombre" readonly="true" value="$datos.Nombre" id="Nombre" name="Nombre" placeholder="Nombre" >
    </div>
    <label class="label_personalizada"></label>
    <button type="submit" class="boton_personalizado">BORRAR</button>
  </form>
  