$def with(datos)

<table class="table">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Nombre</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      $for row in datos:
        <tr>
          <td><a href="/view/$row.Id">$row.Id</a></td>
          <td>$row.Nombre</td>
          <td><a href="/update/$row.Id">Update</a></td>
          <td><a href="/delete/$row.Id">Delete</a></td>
        </tr>
    </tbody>
  </table>  
<head>
    <style type="text/css">
      .boton_personalizado{
      text-decoration: none;
      padding: 10px;
      font-weight: 600;
      font-size: 20px;
      color: #ffffff;
      background-color: #1883ba;
      border-radius: 6px;
      border: 2px solid #0016b0;
      width:200px;
      height:50px;
      }
      .boton_personalizado:hover{
      color: #040e13;
      background-color: #080000;
      }
      
      </style>
     <style>
        #link { color: rgb(252, 249, 249); } /* CSS link color */
      </style> 
      <style type="text/css">
        .etiqueta2_personalizada{
          text-decoration: none;
          padding: 10px;
          font-weight: 600;
          font-size: 20px;
          color: #050000;
          background-color: #f3f703;
          border-radius: 6px;
          border: 2px solid #0016b0;
          width:1000px;
          height:70px;
        }
      </style> 
      <style type="text/css">
        .label3_personalizada{
          width:150px;
          height:50px;
        }
      </style>    
</head>  
<label class="label3_personalizada"></label>
<label class="etiqueta2_personalizada"><h1>BORRAR</h1></label>

<label class="label3_personalizada"></label>
<label class="label3_personalizada"></label>
<button type="button" class="boton_personalizado" ><a id="link" href="/insert">AGREGAR</a></button>
<br>
<br>
<label class="label3_personalizada"></label>
<button type="button" class="boton_personalizado"><a id="link" href="/delete/$row.Id">BORRAR</a></button>
<br>
<br>
<label class="label3_personalizada"></label>
<button type="button" class="boton_personalizado"><a id="link" href="/update/$row.Id">EDITAR</a></button>